APP_CLIENT_HOST=

APP_LOCATION=
APP_PORT=

AWS_S3_BUCKET_NAME= 
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SELECTED_DB= 

LOCAL_LOCATION= 
LOCAL_PORT=
LOCAL_USERNAME=
LOCAL_PASSWORD=
LOCAL_DB_NAME=

RDS_LOCATION=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_PORT=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_LOCATION=

KAKAO_CLIENT_ID=
KAKAO_CALLBACK_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_PATH=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_PATH=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_PATH=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=